Q1(a): 
$ne(x)={y| |x -y|<e}$
if$ne(x)> min ponts$then $x$is core point.
$ne(x){y| |x -y|<e}$then
$ne(a)={y_1|\sqrt{(5 -r_1)+(8 -r_1)}<2}={y_1|(5-r_1)^2 +(8 -r_2)^2 <4}$
if $y_1 =h,d$then $ne(a)=h,d$
$ne(b)={y_2 | |b-y_2|<=2}={y_2 |(10-r_2)+(8- r_2)<=4}$
$ne(b)=c, E, i  ,ne(c)=b, f,  ne(w)=x, t, s$and continiue.
the point is core satisfying in ne(x)>=min pts.so in this step b and w are core.

4$Q_2(b)$
this question means if $d$ is core and $a$ is in neighborhood of $d$.
$ne(d)=a, h, k$then $ne(d)>=3$.
so $d$is core and $a$is in neighborhood of $d$.so $a$ is directly density-reachable.

$Q_1(C)$this means that if $i$ is core and sequence of $x_1,\dots a_n$ exist  in which $x_1 =a ,x_n =i$
and $x_1$ is in $n(x_2)$ and $x_2$is in $n(x_3)$ and $\dots$. now we check out$i$is core or not.
$n(i)=e, b, m$ and the number of neighberhood of $i$ is $3$.so $i$is core.
we know that $o$ is in the neighberhood of $n$ and $n(n)=o, j, g$. so $n$ is core and $n$ is in neiberhood of $j$, because $n(j)={n, g, f}$ and $n(j)>=3$ and $j$ is in neighberhood of $f$ and $f$ is core and is in neighberhood of $e$ and $e$ is core, because $n(e)={f, i, b, c}$ and e is in neighberhood of $i$ and also $i$is core. so $o$is density reachable from $i$.

$D$
suppose that $x$is density reachable from $y$.so sequence of points like $x=x_1,\dots x_n =y$ exist which $x_1$is in neighboehood of $x_2$ and $x_2$ is core and $x_2$is in neighborhood of $x_3$ and $x_3$is core and $\dots$ and $x_(n-1)$is in neighborhood of $x_n$ and $x_n$is core.
so $x_2,\dots, x__n$ all are core. but $x_1$maybe not core.so if $y$is density reachable from $x$ so sequence of $y=x_n,x_(n-1),\dots, x_1=x$should be exist that $y=x_n$is in neighborhood of $x_(n-1)$ and $x_(n-1)$is core, and $\dots, x_2$ is in neighborhood of $x_1$ and $x_1$ is core,but we know that $x_1$maybe not core.so this is alwayse not true.

$E$
if $l$ is density connected to $x$so should be exist the core like $z$ so that $x$ is density reachable from $z$.we know $r$is core, because $n(r)=={s, t, k}$. we prove that $l$is density reachable from $r$ and $x$ is also density reachable from $r$.
$n(t)={s, r, k, w}$ and $n(s)$= {s, r, k, t, w}$ so both of $s, t$are core,and $l$ is in neighborhood of $t$, and $t$ is in neighborhood of $s$, and $s$is in neighborhood of $r$.so $l$ is density connected from $r$, and $n(w)={t, s, x}$ and the number of neighbors of $w$ is three.so $w$ is core and $x$is neighborhood of$w$,and $w$is in neighborhood of $t$,and $t$is in neighborhood of $s$ and $s$is in neighborhood of $r$.so $l$ is density connected to $x$.


$f$:
we prove that if $l$ is density connected to $x$ then $x$ is also density connected to $l$.
proof:suppose $l$ is density connected to $x$.so there is a core like $z$ which $x$is density connected to $z$.this means that there is sequence of $x=x_1,\dots, x_n =z$ that $x_1$is in neighborhood of $x_2$, and $x_2$ is core and $\dots$ and $x_(n-1)$ is in neighborhood of $z$ and it is core.also it is proved that $l$ is density connected  to $z$.this means that there exist sequence of $l=y_1, \dots,y_n =z$ in which $y_1$is in neighborhood of $y_2$ and $\dots, y_(n-1)$is in neighborhood of $z$, and $y_2,\dots, y_n$all are core.now it is sufficient that we consider the same sequence for proving of density connected to $l$.so density connected is symmetric relation.














